[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"858
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"865
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1095
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1413
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1579
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"1605
[v _CREN CREN `VEb  1 e 0 @196 ]
"1709
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1711
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1719
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"1723
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1727
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"1817
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"1819
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"1821
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"1825
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"1831
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"59 C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
"52
} 0
"17
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"22
[v UART_Init@x x `ui  1 a 2 9 ]
"17
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"47
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
