%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mateus\AppData\Local\Temp\s46c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\aula9.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6DA 6DA 9 2
text2 CODE 0 6F7 6F7 78 2
text3 CODE 0 76F 76F 8F 2
maintext CODE 0 6E3 6E3 14 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-BF 1
BANK0 36-6F 1
BANK1 A0-BF 1
CONST 1-6D9 2
ENTRY 1-6D9 2
IDLOC 2000-2003 2
STACK 36-6F 1
CODE 1-6D9 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-213F 2
STRCODE 1-6D9 2
STRING 1-6D9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula9.X.production.obj
7FE cinit CODE >174:C:\Users\Mateus\AppData\Local\Temp\s46c.
7FE cinit CODE >177:C:\Users\Mateus\AppData\Local\Temp\s46c.
7FE cinit CODE >183:C:\Users\Mateus\AppData\Local\Temp\s46c.
7FE cinit CODE >185:C:\Users\Mateus\AppData\Local\Temp\s46c.
7FF cinit CODE >186:C:\Users\Mateus\AppData\Local\Temp\s46c.
76F text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
76F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
772 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
774 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
77F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
781 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
781 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
783 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
78E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
792 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
79A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7AD text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B1 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B2 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7BB text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7CB text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7D9 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7DA text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7E3 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7E7 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7EA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7F5 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6F7 text2 CODE >17:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6F7 text2 CODE >19:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6FA text2 CODE >20:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6FD text2 CODE >23:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
759 text2 CODE >24:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
75C text2 CODE >27:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
75E text2 CODE >28:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
75F text2 CODE >29:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
760 text2 CODE >30:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
761 text2 CODE >31:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
762 text2 CODE >34:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
765 text2 CODE >35:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
766 text2 CODE >36:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
767 text2 CODE >39:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
76A text2 CODE >40:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
76B text2 CODE >42:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6DA text1 CODE >49:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6DA text1 CODE >50:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6DE text1 CODE >51:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6E2 text1 CODE >52:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6E3 maintext CODE >59:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6E3 maintext CODE >61:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6EE maintext CODE >65:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6F2 maintext CODE >66:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6F3 maintext CODE >67:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
6F6 maintext CODE >64:C:\Users\Mateus\MPLABXProjects\aula9.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\aula9.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\aula9.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\aula9.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\aula9.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\aula9.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\aula9.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s46c.obj
_main DC6 0 CODE 0 maintext dist/default/production\aula9.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula9.X.production.obj
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\s46c.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s46c.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\aula9.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write DB4 0 CODE 0 text1 dist/default/production\aula9.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\aula9.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\aula9.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FFC 0 CODE 0 text3 dist/default/production\aula9.X.production.obj
__end_of_UART_Write DC6 0 CODE 0 text1 dist/default/production\aula9.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\aula9.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\aula9.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\aula9.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\aula9.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\aula9.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s46c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\aula9.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\s46c.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
___aldiv EDE 0 CODE 0 text3 dist/default/production\aula9.X.production.obj
__pmaintext DC6 0 CODE 0 maintext dist/default/production\aula9.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s46c.obj
stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s46c.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aula9.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\aula9.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init EDE 0 CODE 0 text2 dist/default/production\aula9.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__ptext1 DB4 0 CODE 0 text1 dist/default/production\aula9.X.production.obj
__ptext2 DEE 0 CODE 0 text2 dist/default/production\aula9.X.production.obj
__ptext3 EDE 0 CODE 0 text3 dist/default/production\aula9.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\aula9.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DEE 0 CODE 0 text2 dist/default/production\aula9.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aula9.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula9.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\aula9.X.production.obj
__end_of_main DEE 0 CODE 0 maintext dist/default/production\aula9.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\aula9.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\aula9.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\aula9.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\aula9.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\aula9.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aula9.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6DA DB4 9 2
text2 0 6F7 DEE 78 2
text3 0 76F EDE 8F 2
maintext 0 6E3 DC6 14 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
