[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _PWM_Max_Duty PWM_Max_Duty `(ui  1 e 2 0 ]
"28
[v _PWM_init PWM_init `(v  1 e 1 0 ]
"35
[v _PWM1_duty PWM1_duty `(v  1 e 1 0 ]
"45
[v _PWM2_duty PWM2_duty `(v  1 e 1 0 ]
"59
[v _PWM_start PWM_start `(v  1 e 1 0 ]
"86
[v _curvaDir curvaDir `(v  1 e 1 0 ]
"92
[v _curvaEsq curvaEsq `(v  1 e 1 0 ]
"97
[v _Frente_Re Frente_Re `(v  1 e 1 0 ]
"102
[v _Frente Frente `(v  1 e 1 0 ]
"109
[v _Re Re `(v  1 e 1 0 ]
"116
[v _Parado Parado `(v  1 e 1 0 ]
[v i2_Parado Parado `(v  1 e 1 0 ]
"124
[v _init_USART init_USART `(v  1 e 1 0 ]
"151
[v _sendMsg sendMsg `(v  1 e 1 0 ]
"157
[v _routine routine `II(v  1 e 1 0 ]
"201
[v _main main `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S46 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S58 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES58  1 e 1 @3971 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9017
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9019
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9035
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"9037
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9135
[v _DC1B0 DC1B0 `VEb  1 e 0 @32236 ]
"9137
[v _DC1B1 DC1B1 `VEb  1 e 0 @32237 ]
"9139
[v _DC2B0 DC2B0 `VEb  1 e 0 @32212 ]
"9141
[v _DC2B1 DC2B1 `VEb  1 e 0 @32213 ]
"9459
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9811
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9925
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9981
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10147
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10149
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10197
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10251
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10253
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10259
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"10261
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10309
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"20 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _fre fre `ui  1 e 2 0 ]
"201
[v _main main `(v  1 e 1 0 ]
{
"214
[v main@i i `i  1 a 2 21 ]
"220
} 0
"124
[v _init_USART init_USART `(v  1 e 1 0 ]
{
[v init_USART@baudrate baudrate `ul  1 p 4 13 ]
"149
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"116 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _Parado Parado `(v  1 e 1 0 ]
{
"121
} 0
"59
[v _PWM_start PWM_start `(v  1 e 1 0 ]
{
"84
} 0
"28
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
[v PWM_init@freq freq `ui  1 p 2 14 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"157 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _routine routine `II(v  1 e 1 0 ]
{
"199
} 0
"116
[v i2_Parado Parado `(v  1 e 1 0 ]
{
"121
} 0
"151
[v _sendMsg sendMsg `(v  1 e 1 0 ]
{
[v sendMsg@msg msg `uc  1 a 1 wreg ]
[v sendMsg@msg msg `uc  1 a 1 wreg ]
[v sendMsg@msg msg `uc  1 a 1 0 ]
"155
} 0
"92
[v _curvaEsq curvaEsq `(v  1 e 1 0 ]
{
"95
} 0
"86
[v _curvaDir curvaDir `(v  1 e 1 0 ]
{
"89
} 0
"109
[v _Re Re `(v  1 e 1 0 ]
{
"114
} 0
"97
[v _Frente_Re Frente_Re `(v  1 e 1 0 ]
{
"100
} 0
"45
[v _PWM2_duty PWM2_duty `(v  1 e 1 0 ]
{
[v PWM2_duty@duty duty `ui  1 p 2 66 ]
"53
} 0
"35
[v _PWM1_duty PWM1_duty `(v  1 e 1 0 ]
{
[v PWM1_duty@duty duty `ui  1 p 2 66 ]
"43
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 18 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 61 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 60 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 51 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 46 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 50 ]
[v ___ftmul@cntr cntr `uc  1 a 1 49 ]
[v ___ftmul@exp exp `uc  1 a 1 45 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 36 ]
[v ___ftmul@f2 f2 `f  1 p 3 39 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 31 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 35 ]
[v ___ftdiv@exp exp `uc  1 a 1 34 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 30 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 21 ]
[v ___ftdiv@f2 f2 `f  1 p 3 24 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"22 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _PWM_Max_Duty PWM_Max_Duty `(ui  1 e 2 0 ]
{
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i2___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i2___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i2___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i2___aldiv@dividend dividend `l  1 p 4 0 ]
[v i2___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"102 C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
[v _Frente Frente `(v  1 e 1 0 ]
{
"107
} 0
