%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Carro.X.production.obj
cinit CODE 0 AE0 AE0 A 1
intcode_body CODE 0 12 12 170 1
text0 CODE 0 A10 A10 3E 1
text1 CODE 0 90C 90C 68 1
text2 CODE 0 888 888 84 1
text3 CODE 0 AEA AEA 6 1
text4 CODE 0 AC0 AC0 14 1
text5 CODE 0 974 974 58 1
text6 CODE 0 640 640 CE 1
text8 CODE 0 AF0 AF0 6 1
text9 CODE 0 AD4 AD4 C 1
nvCOMRAM COMRAM 1 5B 5B 2 1
text10 CODE 0 A72 A72 1A 1
text11 CODE 0 A8C A8C 1A 1
text12 CODE 0 AF6 AF6 6 1
text13 CODE 0 AA6 AA6 1A 1
text14 CODE 0 182 182 F8 1
text15 CODE 0 27A 27A F8 1
text16 CODE 0 A4E A4E 24 1
text17 CODE 0 372 372 F4 1
text18 CODE 0 466 466 F4 1
text19 CODE 0 55A 55A E6 1
text20 CODE 0 7DA 7DA AE 1
text21 CODE 0 9CC 9CC 44 1
text22 CODE 0 70E 70E CC 1
text23 CODE 0 AFC AFC 6 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 60 60 17 1
temp COMRAM 1 5D 5D 1 1
intcode CODE 0 8 8 6 1
$C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-7FF 1
SFR F60-FFF 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST B02-7FFF 1
STACK 77-7FF 1
SMALLCONST B02-7FFF 1
CODE 4-7 1
CODE B02-7FFF 1
BIGRAM 5E-5F 1
BIGRAM 77-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carro.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 intcode CODE >157:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AFC text23 CODE >102:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AFC text23 CODE >104:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AFE text23 CODE >105:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
B00 text23 CODE >107:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
70E text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
70E text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
712 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
716 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
726 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
72A text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
72A text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
72E text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
73E text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
742 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
742 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
752 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
75E text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
762 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
764 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
76E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
770 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
770 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
774 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
77E text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
792 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A2 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A4 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7A4 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7AE text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B2 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7B8 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
7C8 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
9CC text21 CODE >22:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
9CC text21 CODE >23:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
7DA text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7DA text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7EA text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7F8 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7F8 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7FA text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
802 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
802 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
820 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
820 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
822 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
82E text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
836 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
836 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
854 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
854 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
856 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
85E text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
85E text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
868 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
86A text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
86C text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
870 text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
874 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
878 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
87A text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
55A text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
55A text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
574 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
582 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
59C text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5AA text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5B6 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5BC text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C0 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C4 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C8 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5CA text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D6 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D8 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E4 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E8 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E8 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5F0 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
600 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60C text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60E text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60E text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
616 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
61A text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
466 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
466 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
480 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48E text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A8 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B6 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4BC text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C0 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C4 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C8 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4CA text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4CC text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4D8 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E4 text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E8 text18 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E8 text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4EC text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4F8 text18 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
500 text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
508 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
50C text18 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
510 text18 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
510 text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
514 text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
520 text18 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
528 text18 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
530 text18 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
534 text18 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
372 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
372 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
38C text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
39E text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3C4 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3C6 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3D2 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3E0 text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3E4 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3E8 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3F2 text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
404 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
40E text17 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
412 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
414 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
41A text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
42C text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
42C text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
436 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
438 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
438 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
43E text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
444 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
454 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
A4E text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
A4E text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
27A text15 CODE >35:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
27A text15 CODE >36:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
2D6 text15 CODE >37:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
2E0 text15 CODE >38:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
34C text15 CODE >39:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
34E text15 CODE >40:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
358 text15 CODE >41:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
182 text14 CODE >45:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
182 text14 CODE >46:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
1DE text14 CODE >47:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
1E8 text14 CODE >48:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
254 text14 CODE >49:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
256 text14 CODE >50:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
260 text14 CODE >51:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AA6 text13 CODE >97:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AA6 text13 CODE >98:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AB2 text13 CODE >99:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ABE text13 CODE >100:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF6 text12 CODE >109:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF6 text12 CODE >111:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF8 text12 CODE >112:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AFA text12 CODE >114:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A8C text11 CODE >86:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A8C text11 CODE >87:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A98 text11 CODE >88:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AA4 text11 CODE >89:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A72 text10 CODE >92:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A72 text10 CODE >93:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A7E text10 CODE >94:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A8A text10 CODE >95:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AD4 text9 CODE >151:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AD6 text9 CODE >153:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ADA text9 CODE >154:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ADE text9 CODE >155:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF0 text8 CODE >116:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF0 text8 CODE >118:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF2 text8 CODE >119:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AF4 text8 CODE >121:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
12 intcode_body CODE >157:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
5C intcode_body CODE >159:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
5E intcode_body CODE >160:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
60 intcode_body CODE >161:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
62 intcode_body CODE >163:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
66 intcode_body CODE >164:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
6E intcode_body CODE >165:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
74 intcode_body CODE >166:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
78 intcode_body CODE >167:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
7C intcode_body CODE >168:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
92 intcode_body CODE >169:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
96 intcode_body CODE >170:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
98 intcode_body CODE >171:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A0 intcode_body CODE >172:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A6 intcode_body CODE >173:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AA intcode_body CODE >174:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AE intcode_body CODE >175:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
C4 intcode_body CODE >176:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
C8 intcode_body CODE >177:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
CA intcode_body CODE >178:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
D2 intcode_body CODE >179:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
D8 intcode_body CODE >180:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
DC intcode_body CODE >181:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
E0 intcode_body CODE >182:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
F8 intcode_body CODE >183:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
FC intcode_body CODE >184:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
FE intcode_body CODE >185:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
106 intcode_body CODE >186:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
10C intcode_body CODE >187:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
110 intcode_body CODE >188:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
114 intcode_body CODE >189:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
12C intcode_body CODE >190:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
130 intcode_body CODE >191:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
130 intcode_body CODE >195:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
132 intcode_body CODE >196:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
134 intcode_body CODE >197:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
136 intcode_body CODE >199:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
640 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
640 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
646 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
64A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
65A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
65E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
65E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
662 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
672 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
676 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
676 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
686 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
692 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
696 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
698 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6A2 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6A4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6A4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6A8 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6B2 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6C6 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6D6 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6D8 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6D8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6E2 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6E6 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6EC text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6FC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
974 text5 CODE >28:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
974 text5 CODE >29:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
9C2 text5 CODE >30:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
9CA text5 CODE >31:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC0 text4 CODE >59:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC0 text4 CODE >61:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC2 text4 CODE >62:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC4 text4 CODE >64:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC6 text4 CODE >65:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AC8 text4 CODE >66:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ACA text4 CODE >67:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ACC text4 CODE >79:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
ACE text4 CODE >80:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AD0 text4 CODE >83:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AD2 text4 CODE >84:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AEA text3 CODE >116:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AEA text3 CODE >118:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AEC text3 CODE >119:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AEE text3 CODE >121:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
888 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
888 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
89A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8A6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8AA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8AC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8B6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8B8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8B8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8BC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8C6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8DA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EC text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8F6 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8FA text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
90A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
90C text1 CODE >124:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
90C text1 CODE >127:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
958 text1 CODE >130:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
95A text1 CODE >131:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
95C text1 CODE >132:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
95E text1 CODE >133:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
960 text1 CODE >136:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
962 text1 CODE >137:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
964 text1 CODE >138:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
966 text1 CODE >141:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
968 text1 CODE >142:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
96A text1 CODE >144:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
96C text1 CODE >145:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
96E text1 CODE >146:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
970 text1 CODE >147:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
972 text1 CODE >149:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A10 text0 CODE >201:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A10 text0 CODE >207:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A12 text0 CODE >208:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A14 text0 CODE >210:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A16 text0 CODE >211:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A18 text0 CODE >213:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A1C text0 CODE >214:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A26 text0 CODE >215:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A32 text0 CODE >216:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A36 text0 CODE >217:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
A4C text0 CODE >218:C:\Users\Mateus\MPLABXProjects\Carro.X\main.c
AE0 cinit CODE >516:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE0 cinit CODE >518:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE0 cinit CODE >521:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE0 cinit CODE >527:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE0 cinit CODE >529:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE2 cinit CODE >530:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE4 cinit CODE >531:C:\Users\Mateus\AppData\Local\Temp\s6u0.
AE6 cinit CODE >532:C:\Users\Mateus\AppData\Local\Temp\s6u0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hspace_1 77 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftdiv@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carro.X.production.obj
_PWM1_duty 27A 0 CODE 0 text15 dist/default/production\Carro.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro.X.production.obj
_PWM2_duty 182 0 CODE 0 text14 dist/default/production\Carro.X.production.obj
_Re AF6 0 CODE 0 text12 dist/default/production\Carro.X.production.obj
main@i 75 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Carro.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Carro.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Carro.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Carro.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Carro.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Carro.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Carro.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
_main A10 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
btemp 5D 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_ofi2_Parado 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of_Parado AF0 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
___ftdiv@f1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@f2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@f3 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
init_USART@baudrate 6D 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Carro.X.production.obj
i2___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
i2___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of_routine 182 0 CODE 0 intcode_body dist/default/production\Carro.X.production.obj
__end_of_Frente_Re AC0 0 CODE 0 text13 dist/default/production\Carro.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Carro.X.production.obj
__size_of_Frente_Re 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
__size_of_sendMsg 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro.X.production.obj
wtemp6 5E 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carro.X.production.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carro.X.production.obj
_Frente_Re AA6 0 CODE 0 text13 dist/default/production\Carro.X.production.obj
___ftmul@f1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftmul@f2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
i2_Parado AF0 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Carro.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro.X.production.obj
__end_ofi2_Parado AF6 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro.X.production.obj
__size_of_init_USART 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___fttol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carro.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Carro.X.production.obj
_Frente AFC 0 CODE 0 text23 dist/default/production\Carro.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of___aldiv 70E 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
__end_of___ftdiv 640 0 CODE 0 text19 dist/default/production\Carro.X.production.obj
__end_of___ftmul 55A 0 CODE 0 text18 dist/default/production\Carro.X.production.obj
__end_of___fttol 466 0 CODE 0 text17 dist/default/production\Carro.X.production.obj
__end_of___lldiv 90C 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
?i2___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
PWM2_duty@duty 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_PWM_Max_Duty 9CC 0 CODE 0 text21 dist/default/production\Carro.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Carro.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___lldiv@counter 6C 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Carro.X.production.obj
start_initialization AE0 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__end_of_sendMsg AE0 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carro.X.production.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
___lldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
_Parado AEA 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of_Re AFC 0 CODE 0 text12 dist/default/production\Carro.X.production.obj
__size_of_Frente 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
___fttol@exp1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___fttol@lval 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftpack 7DA 0 CODE 0 text20 dist/default/production\Carro.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of_PWM_start AD4 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
__end_of___ftpack 888 0 CODE 0 text20 dist/default/production\Carro.X.production.obj
__size_of_PWM_start 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carro.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carro.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carro.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carro.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carro.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carro.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Carro.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Carro.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carro.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Carro.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Carro.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Carro.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carro.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Carro.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Carro.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Carro.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Carro.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Carro.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Carro.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Carro.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Carro.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Carro.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Carro.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carro.X.production.obj
PWM_init@freq 6E 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Carro.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Carro.X.production.obj
___lwtoft A4E 0 CODE 0 text16 dist/default/production\Carro.X.production.obj
__size_of_Parado 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carro.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carro.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carro.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carro.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carro.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carro.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Carro.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Carro.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carro.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Carro.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Carro.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Carro.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carro.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carro.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Carro.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carro.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carro.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carro.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carro.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carro.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carro.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carro.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carro.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Carro.X.production.obj
__end_of_PWM_Max_Duty A10 0 CODE 0 text21 dist/default/production\Carro.X.production.obj
__size_of_Re 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
_PWM_start AC0 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carro.X.production.obj
__end_of___lwtoft A72 0 CODE 0 text16 dist/default/production\Carro.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carro.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Carro.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Carro.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carro.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carro.X.production.obj
__Htemp 5E 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Carro.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carro.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Carro.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Carro.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carro.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carro.X.production.obj
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Carro.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Carro.X.production.obj
int$flags 5D 0 COMRAM 1 temp dist/default/production\Carro.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro.X.production.obj
_routine 8 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Carro.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carro.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Carro.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Carro.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Carro.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Carro.X.production.obj
__S1 77 0 ABS 0 - dist/default/production\Carro.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
_fre 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Carro.X.production.obj
?_PWM_Max_Duty F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__pnvCOMRAM 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Carro.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\Carro.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carro.X.production.obj
___lldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Carro.X.production.obj
i2___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carro.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Carro.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Carro.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Carro.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Carro.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Carro.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Carro.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Carro.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Carro.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Carro.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Carro.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Carro.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Carro.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Carro.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Carro.X.production.obj
__ptext10 A72 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
__ptext11 A8C 0 CODE 0 text11 dist/default/production\Carro.X.production.obj
__ptext12 AF6 0 CODE 0 text12 dist/default/production\Carro.X.production.obj
__ptext13 AA6 0 CODE 0 text13 dist/default/production\Carro.X.production.obj
__ptext14 182 0 CODE 0 text14 dist/default/production\Carro.X.production.obj
__ptext15 27A 0 CODE 0 text15 dist/default/production\Carro.X.production.obj
__ptext16 A4E 0 CODE 0 text16 dist/default/production\Carro.X.production.obj
__ptext17 372 0 CODE 0 text17 dist/default/production\Carro.X.production.obj
__ptext18 466 0 CODE 0 text18 dist/default/production\Carro.X.production.obj
__ptext19 55A 0 CODE 0 text19 dist/default/production\Carro.X.production.obj
__ptext20 7DA 0 CODE 0 text20 dist/default/production\Carro.X.production.obj
__ptext21 9CC 0 CODE 0 text21 dist/default/production\Carro.X.production.obj
__ptext22 70E 0 CODE 0 text22 dist/default/production\Carro.X.production.obj
__ptext23 AFC 0 CODE 0 text23 dist/default/production\Carro.X.production.obj
___aldiv 640 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
___ftdiv 55A 0 CODE 0 text19 dist/default/production\Carro.X.production.obj
___ftmul 466 0 CODE 0 text18 dist/default/production\Carro.X.production.obj
___fttol 372 0 CODE 0 text17 dist/default/production\Carro.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Carro.X.production.obj
___lldiv 888 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carro.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carro.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Carro.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Carro.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carro.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carro.X.production.obj
__size_of_curvaDir 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_of_curvaEsq 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___lwtoft@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
stacklo 77 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Carro.X.production.obj
_sendMsg AD4 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carro.X.production.obj
?___lwtoft 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_ofi2___aldiv 7DA 0 CODE 0 text22 dist/default/production\Carro.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__size_ofi2___aldiv 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___ftmul@cntr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftmul@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Carro.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carro.X.production.obj
end_of_initialization AE0 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carro.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carro.X.production.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
?___ftdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
?___ftmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
?___fttol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
?___lldiv 60 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
i2___aldiv 70E 0 CODE 0 text22 dist/default/production\Carro.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Carro.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Carro.X.production.obj
PWM1_duty@duty 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carro.X.production.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__pcinit AE0 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__ptext0 A10 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
__ptext1 90C 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
__ptext2 888 0 CODE 0 text2 dist/default/production\Carro.X.production.obj
__ptext3 AEA 0 CODE 0 text3 dist/default/production\Carro.X.production.obj
__ptext4 AC0 0 CODE 0 text4 dist/default/production\Carro.X.production.obj
__ptext5 974 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
__ptext6 640 0 CODE 0 text6 dist/default/production\Carro.X.production.obj
__ptext8 AF0 0 CODE 0 text8 dist/default/production\Carro.X.production.obj
__ptext9 AD4 0 CODE 0 text9 dist/default/production\Carro.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carro.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Carro.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Carro.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Carro.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Carro.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Carro.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Carro.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Carro.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Carro.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Carro.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Carro.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Carro.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Carro.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Carro.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Carro.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\s6u0.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
_curvaDir A8C 0 CODE 0 text11 dist/default/production\Carro.X.production.obj
_curvaEsq A72 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
_init_USART 90C 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Carro.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carro.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carro.X.production.obj
__end_of_curvaDir AA6 0 CODE 0 text11 dist/default/production\Carro.X.production.obj
__end_of_curvaEsq A8C 0 CODE 0 text10 dist/default/production\Carro.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carro.X.production.obj
___ftmul@exp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of__initialization AE0 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carro.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carro.X.production.obj
i2___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
i2___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___lldiv@quotient 68 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@cntr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\Carro.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\Carro.X.production.obj
_PWM_init 974 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/production\Carro.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of_main A4E 0 CODE 0 text0 dist/default/production\Carro.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
_DC1B0 7DEC 0 ABS 0 - dist/default/production\Carro.X.production.obj
_DC1B1 7DED 0 ABS 0 - dist/default/production\Carro.X.production.obj
_DC2B0 7DD4 0 ABS 0 - dist/default/production\Carro.X.production.obj
_DC2B1 7DD5 0 ABS 0 - dist/default/production\Carro.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Carro.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Carro.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Carro.X.production.obj
__end_of_PWM_init 9CC 0 CODE 0 text5 dist/default/production\Carro.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Carro.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Carro.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carro.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Carro.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Carro.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carro.X.production.obj
__end_of_init_USART 974 0 CODE 0 text1 dist/default/production\Carro.X.production.obj
__size_of_routine 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
___fttol@sign1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__initialization AE0 0 CODE 0 cinit dist/default/production\Carro.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carro.X.production.obj
__end_of_PWM1_duty 372 0 CODE 0 text15 dist/default/production\Carro.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Carro.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carro.X.production.obj
__end_of_PWM2_duty 27A 0 CODE 0 text14 dist/default/production\Carro.X.production.obj
__size_of_PWM1_duty 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carro.X.production.obj
__size_of_PWM2_duty 0 0 ABS 0 - dist/default/production\Carro.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Carro.X.production.obj
sendMsg@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
___ftmul@f3_as_product 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Carro.X.production.obj
__end_of_Frente B02 0 CODE 0 text23 dist/default/production\Carro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AFA 1
config 0 300000 300000 E 1
